# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Final_Project.srcs/sources_1/new/ALU.v" \
"../../../../Final_Project.srcs/sources_1/new/IR_unit.v" \
"../../../../Final_Project.srcs/sources_1/new/PC_unit.v" \
"../../../../Final_Project.srcs/sources_1/new/RISC_MIPS_processor.v" \
"../../../../Final_Project.srcs/sources_1/new/controller.v" \
"../../../../Final_Project.srcs/sources_1/new/data_mux.v" \
"../../../../Final_Project.srcs/sources_1/new/memory_mux.v" \
"../../../../Final_Project.srcs/sources_1/new/memory_unit.v" \
"../../../../Final_Project.srcs/sources_1/new/regfile.v" \
"../../../../Final_Project.srcs/sim_1/new/processor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
