#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Jul 30 19:17:09 2022
# Process ID: 10208
# Current directory: C:/Users/oscao/Quiz 11/Quiz 11.runs/impl_1
# Command line: vivado.exe -log blink_LED.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blink_LED.tcl -notrace
# Log file: C:/Users/oscao/Quiz 11/Quiz 11.runs/impl_1/blink_LED.vdi
# Journal file: C:/Users/oscao/Quiz 11/Quiz 11.runs/impl_1\vivado.jou
# Running On: DESKTOP-VMICD08, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 16929 MB
#-----------------------------------------------------------
source blink_LED.tcl -notrace
Command: link_design -top blink_LED -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1620.980 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb1_blue_o'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb1_green_o'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb1_red_o'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb2_blue_o'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb2_green_o'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb2_red_o'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[0]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[1]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[2]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[3]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[4]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[5]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[6]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[7]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[0]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[1]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[2]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[3]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[4]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[5]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[6]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[7]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rstn_i'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnc_i'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnu_i'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnl_i'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnr_i'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnd_i'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_red_o[0]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_red_o[1]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_red_o[2]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_red_o[3]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_green_o[0]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_green_o[1]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_green_o[2]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_green_o[3]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_blue_o[0]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_blue_o[1]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_blue_o[2]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_blue_o[3]'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_hs_o'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_vs_o'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miso'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mosi'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sclk'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ss'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmp_scl'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmp_sda'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pdm_clk_o'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pdm_data_i'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pdm_lrsel_o'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm_audio_o'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm_sdaudio_o'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_clk'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_data'. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/oscao/Downloads/Nexys4DDR_4 Demo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1620.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 71 Warnings, 71 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1620.980 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.985 . Memory (MB): peak = 1620.980 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15a615b14

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1852.621 ; gain = 231.641

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15a615b14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2163.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15a615b14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2163.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e29a194c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2163.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e29a194c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2163.000 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e29a194c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2163.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e29a194c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2163.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2163.000 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 26ebb0666

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2163.000 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26ebb0666

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2163.000 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26ebb0666

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2163.000 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2163.000 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 26ebb0666

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2163.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 71 Warnings, 71 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2163.000 ; gain = 542.020
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2163.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/oscao/Quiz 11/Quiz 11.runs/impl_1/blink_LED_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blink_LED_drc_opted.rpt -pb blink_LED_drc_opted.pb -rpx blink_LED_drc_opted.rpx
Command: report_drc -file blink_LED_drc_opted.rpt -pb blink_LED_drc_opted.pb -rpx blink_LED_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/oscao/Quiz 11/Quiz 11.runs/impl_1/blink_LED_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.258 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17e9fd753

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2207.258 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 84eb5299

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.355 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1632b59a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.459 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1632b59a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.463 . Memory (MB): peak = 2207.258 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1632b59a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.471 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1524b8e4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.556 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 166ba0125

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 166ba0125

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.258 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 114eb0fbe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: f43ec5ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000
Phase 2 Global Placement | Checksum: f43ec5ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d130d290

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e793c615

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14292f0a8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14292f0a8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17e0eae2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f67be728

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f67be728

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f67be728

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d69356ea

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.036 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 20dfdc658

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2207.258 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1fba7b056

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2207.258 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d69356ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.036. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 11044475b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11044475b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11044475b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11044475b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 11044475b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.258 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1472a64f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000
Ending Placer Task | Checksum: 142729ed9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.258 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 71 Warnings, 71 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2207.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/oscao/Quiz 11/Quiz 11.runs/impl_1/blink_LED_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file blink_LED_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2207.258 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file blink_LED_utilization_placed.rpt -pb blink_LED_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file blink_LED_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2207.258 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 71 Warnings, 71 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2214.539 ; gain = 7.281
INFO: [Common 17-1381] The checkpoint 'C:/Users/oscao/Quiz 11/Quiz 11.runs/impl_1/blink_LED_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b8b0bfa5 ConstDB: 0 ShapeSum: 89c1df34 RouteDB: 0
Post Restoration Checksum: NetGraph: c353290 NumContArr: f8a6f930 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 104dc2bc0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 2320.812 ; gain = 97.238

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 104dc2bc0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 2326.816 ; gain = 103.242

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 104dc2bc0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 2326.816 ; gain = 103.242
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f2eb3cba

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2339.773 ; gain = 116.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.022  | TNS=0.000  | WHS=-0.019 | THS=-0.223 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 77
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 77
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2c5722c55

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2344.410 ; gain = 120.836

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2c5722c55

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2344.410 ; gain = 120.836
Phase 3 Initial Routing | Checksum: e89a87b0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2344.410 ; gain = 120.836

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.957  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e3d06b14

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2344.410 ; gain = 120.836
Phase 4 Rip-up And Reroute | Checksum: e3d06b14

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2344.410 ; gain = 120.836

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e3d06b14

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2344.410 ; gain = 120.836

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e3d06b14

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2344.410 ; gain = 120.836
Phase 5 Delay and Skew Optimization | Checksum: e3d06b14

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2344.410 ; gain = 120.836

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1464b425a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2344.410 ; gain = 120.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.053  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1464b425a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2344.410 ; gain = 120.836
Phase 6 Post Hold Fix | Checksum: 1464b425a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2344.410 ; gain = 120.836

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00221961 %
  Global Horizontal Routing Utilization  = 0.004973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1464b425a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2344.410 ; gain = 120.836

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1464b425a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2344.410 ; gain = 120.836

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 144660c4a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2344.410 ; gain = 120.836

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.053  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 144660c4a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2344.410 ; gain = 120.836
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2344.410 ; gain = 120.836

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 71 Warnings, 71 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 2344.410 ; gain = 129.871
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2354.000 ; gain = 9.590
INFO: [Common 17-1381] The checkpoint 'C:/Users/oscao/Quiz 11/Quiz 11.runs/impl_1/blink_LED_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blink_LED_drc_routed.rpt -pb blink_LED_drc_routed.pb -rpx blink_LED_drc_routed.rpx
Command: report_drc -file blink_LED_drc_routed.rpt -pb blink_LED_drc_routed.pb -rpx blink_LED_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/oscao/Quiz 11/Quiz 11.runs/impl_1/blink_LED_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file blink_LED_methodology_drc_routed.rpt -pb blink_LED_methodology_drc_routed.pb -rpx blink_LED_methodology_drc_routed.rpx
Command: report_methodology -file blink_LED_methodology_drc_routed.rpt -pb blink_LED_methodology_drc_routed.pb -rpx blink_LED_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/oscao/Quiz 11/Quiz 11.runs/impl_1/blink_LED_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file blink_LED_power_routed.rpt -pb blink_LED_power_summary_routed.pb -rpx blink_LED_power_routed.rpx
Command: report_power -file blink_LED_power_routed.rpt -pb blink_LED_power_summary_routed.pb -rpx blink_LED_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 71 Warnings, 71 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file blink_LED_route_status.rpt -pb blink_LED_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file blink_LED_timing_summary_routed.rpt -pb blink_LED_timing_summary_routed.pb -rpx blink_LED_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file blink_LED_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file blink_LED_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file blink_LED_bus_skew_routed.rpt -pb blink_LED_bus_skew_routed.pb -rpx blink_LED_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jul 30 19:18:22 2022...
