#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Jul 30 19:27:04 2022
# Process ID: 24856
# Current directory: C:/Users/oscao/Quiz 11/Quiz 11.runs/synth_1
# Command line: vivado.exe -log blink_LED.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blink_LED.tcl
# Log file: C:/Users/oscao/Quiz 11/Quiz 11.runs/synth_1/blink_LED.vds
# Journal file: C:/Users/oscao/Quiz 11/Quiz 11.runs/synth_1\vivado.jou
# Running On: DESKTOP-VMICD08, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 16929 MB
#-----------------------------------------------------------
source blink_LED.tcl -notrace
Command: synth_design -top blink_LED -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15740
ERROR: [Synth 8-2715] syntax error near ) [C:/Users/oscao/Quiz 11/Quiz 11.srcs/sources_1/new/blink_LED.v:32]
INFO: [Synth 8-8750] module 'blink_LED' ignored due to previous errors [C:/Users/oscao/Quiz 11/Quiz 11.srcs/sources_1/new/blink_LED.v:47]
Failed to read verilog 'C:/Users/oscao/Quiz 11/Quiz 11.srcs/sources_1/new/blink_LED.v'
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sat Jul 30 19:27:22 2022...
